#Application
spring.application.name=notifier-ms

#Server
server.port=8084
#server.port=0

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/notifier_ms_db
spring.datasource.username=postgres
spring.datasource.password=postgresdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

#mq
spring.rabbitmq.addresses=amqps://qknbidss:4N73Mk5igUiV1NCdgeBYtkZauxB4HpVa@shrimp.rmq.cloudamqp.com/qknbidss
spring.rabbitmq.queue=email.queue.ms

#Documentation
spring.application.version=1.0
spring.application.documentation.title=New Olympic Medal Notificator

#Frontend
spring.front.url=http://localhost:5001

#http://localhost:8082/swagger-ui/index.html#/
#http://localhost:8082/actuator/health