#Application
spring.application.name=notifier-ms

#Server
server.port=8084

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/notifier-ms-db
spring.datasource.username=postgres
spring.datasource.password=postgresdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true

#mq
spring.rabbitmq.addresses=
spring.rabbitmq.queue=email.queue.ms