spring.application.name=eureka-server

server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#http://localhost:8080/actuator/health