spring.application.name=email-ms

#server
server.port=8083
#server.port=0

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Email-ms
spring.datasource.password=postgresdb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lors.jeferson@gmail.com
spring.mail.password=wyawvyboebzfocbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mq
spring.rabbitmq.addresses=
spring.rabbitmq.queue=email.queue.ms

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

#Documentation
spring.application.version=1.0
spring.application.documentation.title=Send Email API

#Frontend
spring.front.url=http://localhost:5001

#http://localhost:8083/swagger-ui/index.html#/
#http://localhost:8083/actuator/health