#Application
spring.application.name=authentication-ms

#Server
server.port=8086
#server.port=0

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication-ms-db
spring.datasource.username=postgres
spring.datasource.password=postgresdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
spring.security.token.secret=

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

#Documentation
spring.application.version=1.0
spring.application.documentation.title=Authentication and Authorization API