#App
spring.application.name=token-validator-ms

#Server
server.port=8085
#server.port=0


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

#JWT
spring.security.token.secret=aloha
spring.security.token.issuer=authentication-ms

#Documentation
spring.application.version=1.0
spring.application.documentation.title=Validator and Content Extractor JWT Token API