spring.application.name=token-validator-ms

#Server
server.port=8085


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true

#JWT
spring.security.token.secret=aloha
spring.security.token.issuer=authentication-ms