spring.application.name=country

#Server
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/dbcountry_sport_medal
spring.datasource.username=postgres
spring.datasource.password=postgresdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive

#Frontend
spring.front.url=http://localhost:5001

#swagger http://localhost:8085/swagger-ui.html

#secretKey
api.secret.key=bGhodnUmJVJmYzZJUmM2SUQ0Y3gqcDZnOVZ1dGM3JA==