spring.application.name=country

spring.datasource.url=jdbc:postgresql://localhost:5431/dbcountry_sport_medal
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#secretKey
api.secret.key=bGhodnUmJVJmYzZJUmM2SUQ0Y3gqcDZnOVZ1dGM3JA==